name=BM64 Library
version=1.1.1
author=Masahiro Konishi <konikoni428@gmail.com>
maintainer=Masahiro Konishi <konikoni428@gmail.com>
sentence=BM64/BM62 Library for Arduino
paragraph=This library control BM64/BM62 bluetooth audio module with UART.
category=Communication
url=https://github.com/konikoni428/BM64_arduino
architectures=*